<!DOCTYPE html>

<head>
<style>
body {
  background-color: #f0f0f0;
}
.flex-container {
  display: flex;
  background-color: #f0f0f0;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f0f0f0;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  border-width: 1px;
  border-color: grey;
  border-style: solid;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 250px;
  margin: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  display: flex;
  align-items: center;
}

.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


.badge {
background-color: blue;
    color: aqua;
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s
ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

.name-title {
padding-right: 10px;
    font-weight: bold;
    font-size: 16px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

    <script src="Midi/vendor/nouislider.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	

<!-- <script type="text/javascript" src="static/js/read-csv.js"></script> -->
    <!-- <input type="file" id="load_data" onchange="handleFiles(this.files)" -->
            <!-- accept=".csv"> -->
<!-- <button type = "button" name="load_data" id="load_da

    </head>ta" class = "btn btn-info">Load Data</button> -->
	
    </head>
<body>

<link rel="stylesheet" href="Midi/vendor/nouislider.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
<script src="uploadgame.js"></script>
        <div id="dvImportSegments" class="fileupload">
    <fieldset>
        <legend style='font-size: xx-large'>Upload your CSV Synergy Gradesheet</legend>
        <input type="file" name="File Upload" style = 'font-size:xx-large' id="txtFileUpload" accept=".csv" />
    </fieldset>
    </div>
	
	<div id ="selectionsBox">
	</div>
	
	
	<div class="flex-container studentsContainerOne">

    <div id='groupA'>
      lowest score group
    </div>
    <div id='groupB'>
      middle score group
    </div>
    <div id='groupC'>
      highest score group

  </div>
</div>


	<div class="flex-container studentsContainerTwo" id = "studentContainerTwo">
	<div>hi</div>

	</div>
    </body>



</html>
 